<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GanttProX</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
</head>

<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }

  img {
    position: absolute;
  }

  .headingContainer {
    position: absolute;
    top: 150px;
    left: 10px;
    padding-top: 20px;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
  }

  .headingContainer h1 {
    color: #1b1919;
    font-family: 'Lora', serif;
    font-size: 150px;
  }

  .headingContainer p {
    font-family: 'Titillium Web', sans-serif;
    letter-spacing: 1.5px;
    font-size: 50px;
    color: #0a1931;
  }

  #Gantt {
    color:#0084FF;
  }

  hr {
    border-bottom: 5px solid #393e46;
    border-radius: 30px;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
  }

  .mybutton{
    position: relative;
    top:600px;
    left:890px;
    height: 50px
  }
</style>

<body>
  <div id="content-container">
    <div id="page_login_ek1">
      <div id="bg_login_ek2"></div>

      <div id="default">
        <img src="skins/rectangle_1.png" id="rectangle_1" />
        <img src="skins/rectangle_6.png" id="rectangle_6" />

      </div>

      <div class="headingContainer">
        <h1>Gantt Pro X</h1>
        <p>Schedule and Visualize your Projects by <br> making easy <u id="Gantt"><strong>Gantt Charts</strong></u> </p>
      </div>

      <a href="index.html"><button type="button" class="mybutton btn btn-primary btn-lg">LET'S GET STARTED</button></a>

    </div>
  </div>
</body>

</html>